# Tei-To-Xhtml5

./: README.md  build.gradle  settings.gradle  test.sh
.github/workflows/: build-gradle.yml  build.yml  gradle-publish.yml  publish.yml
examples/: .gitignore  sandes_henry_of_sonning_will_1569.tei.xml  sandes_henry_of_sonning_will_1569.xhtml  style.css
gradle/: dependencies.gradle  project.gradle
src/main/java/nu/mine/mosher/xml/: TeiToXhtml5.java
src/main/resources/nu/mine/mosher/xml/lib/css/: tei.css
src/main/resources/nu/mine/mosher/xml/lib/xslt/: tei-copyOf.xslt  tei-facs.xslt  tei-norm-text.xslt  tei-xhtml-general.xslt  tei-xhtml-page.xslt  tei-xhtml-specific.xslt
