plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'Tei-To-Xhtml5'
                description = 'Generates XHTML5 web pages from TEI formatted documents'
                url = 'https://github.com/cmosher01/Tei-To-Xhtml5'
                inceptionYear = '2020'
                packaging = 'jar'
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'cmosher01'
                        name = 'Christopher Alan Mosher'
                        email = 'cmosher01@gmail.com'
                        url = 'https://mosher.mine.nu'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/cmosher01/Tei-To-Xhtml5.git'
                    developerConnection = 'scm:git:ssh://github.com/cmosher01/Tei-To-Xhtml5.git'
                    url = 'https://github.com/cmosher01/Tei-To-Xhtml5'
                }
            }
        }
    }
}
tasks.assemble.dependsOn tasks.generatePomFileForMavenPublication

publishing {
    repositories {
        maven {
            url "https://maven.pkg.github.com/cmosher01/Tei-To-Xhtml5"
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: 'restricted'
                password = System.getenv("GITHUB_TOKEN") ?: 'restricted'
            }
        }
    }
}

group = 'nu.mine.mosher.xml'

version = '2.0.3'
